PORT=4000
SUPABASE_URL=https://ttdfpxwjggwekecnfmry.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZGZweHdqZ2d3ZWtlY25mbXJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcxNDE0NSwiZXhwIjoyMDg2MjkwMTQ1fQ.8mxoburfv8lHbJRUIma7ziF30cx-xMwtQTEolVlZcVw
ADMIN_PASSWORD=admin123